# maven

./: README.md
ex1-dependencies/projeto-ex02/: pom.xml
projeto-ex01/: pom.xml
projeto-ex02/: pom.xml
projeto-ex03/: pom.xml
